<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Studio2</title>
</head>

<body>
  <header>
    <h1>WHAT IT'S IN MY BAG?</h1>
  </header>
  <div id="bag">
    <img src="images/backpack.png" alt="backpack" height=400 id="hover">
  </div>

  <!-- <div id="close"></div> -->
  <section id="wrapper">
    <div id="close">&otimes;</div>
    <img src="images/tangerine.png" alt="tangerine" width=100 id="tangerine" class="item">
    <img src="images/sharpie.png" alt="sharpie" width=300 id="sharpie" class="item">
    <img src="images/ruler.png" alt="ruler" width=300 id="ruler" class="item">
      <h2 id="title" class="text"></h2>
      <p id="description" class="text"></p>
  </section>

  <footer>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>
  <script src="script.js"></script>
</body>

</html>
